MONGODB_URI=mongodb+srv://sunnykumar49617:sunnykr453@cluster0.prqhx.mongodb.net
#MONGODB_URI=mongodb+srv://sunnykumar49617:sunnykr453@cluster0.prqhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51QORBPIeRdsc484iFWUDmpSD8K7PVGbPUxO7KDRjvfbIs4K89AJyHUZckuD4Z38RJOJxH0M9flmVWZwMtXYdUII000gE80nXov
